@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 19px
    .promo
        &_title
            font-size: 50px
    .item
        &_text
            width: 300px
    .advantages
        &_item
            display: flex
            align-items: flex-start
    .title
        font-size: 28px

    .mobile_item
        width: 240px
        height: 230px
        &_subtitle
            font-size: 15px

    .car
        height: 765px
        &_image
            width: 600px
            img
                width: 100%
        &_black_bg
            height: 460px
        &_white_bg
            height: 325px

    .requirements_block
        margin-left: 30px

    .footer_line
        height: 1px
    .footer_wrapper
        padding-top: 5px
        &_social
            display: flex
            justify-content: center
            align-items: center
            margin-top: 34px

@media (max-width: 991px)
    .menu
        margin-bottom: 0px
        &_item
            padding-right: 9px
        &_link
            font-size: 10px

    .subheader_logo
        width: 100%

    .subheader_subtitle
        font-size: 11px

    .subheader_phone
        font-size: 19px

    .subheader_btn
        width: 100%
        height: 40px

    .promo
        padding-bottom: 70px
        &_title
            font-size: 40px
        &_subtitle
            font-size: 29px
        &_descr
            width: 100%

    .advantages
        padding: 50px 0 45px
        &_item
            text-align: center
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: 10px

    .mobile
        min-height: 800px
        &_item
            width: 210px
            height: 190px
            &_subtitle
                padding: 60px 0

    .requirements_block
        margin-left: 8px

    .store_link
        height: 100%
        display: flex
        flex-direction: column
        a
            margin-top: 15px

    .footer_wrapper_social
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: 0

    .social_link_round
        margin-bottom: 5px

    .center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .center_1
        flex-direction: column
        justify-content: center
        align-items: center
        a
            font-size: 13px
            margin-bottom: 2px
    .center_2
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 0
        a
            font-size: 13px
    .center_3
        a
            font-size: 13px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100% 
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, .6)
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 15px 20px
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: none
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 18px
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
            border-radius: 50%
        &_active
            span
                margin-bottom: -2px
                border-radius: 0
                &:first-child
                    transform: rotate(90deg) translateX(7px) translateY(1px)
                &:nth-child(2)
                    transform: rotate(90deg) translateX(7px) translateY(4px)
                &:last-child
                    transform: rotate(90deg) translateX(7px) translateY(7px)

    .car_image
        width: 500px
    .car_image img
        width: 100%

    .subheader
        &_logo
            width: 100%
        &_phone
            font-size: 20px
            text-align: center
            color: #fff
        &_btn
            display: block
            margin: 0 auto
            margin-top: 4px
            width: 200px
            height: 40px


    .xs-hidden
        display: none

    .xs-visible
        display: block

    .mobile_item
        margin: 0 auto
        margin-top: 20px
        width: 290px
        height: 254px

    footer
        padding-bottom: 0px

@media (max-width:576px)
    .car_image
        width: 330px
        img
            width: 100%

    .subheader
        &_btn
            display: block
            margin: 0 auto
            width: 145px
            height: 35px
