<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Слайдер с картинками</title>
</head>
<body>
    <div id="main">
        <div id="slider">
            <img src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
        </div>
    </div>
    
    <script src="js/js.js"></script>
</body>
</html> 

