<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Слайдер текста со стрелками</title>
</head>
<body>
    <div id="main">
        <a href="#" id="left">←</a>
        <div class="slider"></div>
        <a href="#" id="right">→</a>

    </div>
    
    <script src="js/js.js"></script>
</body>
</html> 

